<!ENTITY AMcontext.inspectAddon         "Inspeksi Pengaya">
<!ENTITY AMcontext.inspectUserscript    "Inspeksi User Script">
<!ENTITY AMcontext.browseDir            "Buka Direktori Pengaya">
<!ENTITY AMcontext.copyName             "Salin Nama Pengaya">
<!ENTITY AMcontext.copyVersion          "Salin Versi Pengaya">
<!ENTITY AMcontext.copyNameVersion      "Salin Nama &amp; Versi Pengaya">
<!ENTITY AMcontext.copyId               "Salin ID Pengaya">
<!ENTITY AMcontext.copyHomePageURL      "Salin Lokasi Beranda Pengaya">
<!ENTITY AMcontext.releaseNotes         "Release Notes">
<!ENTITY AMcontext.visitHomePage        "Kunjungi Beranda Pengaya">
<!ENTITY AMcontext.visitAMOPage         "Kunjungi Laman Pengaya Mozilla">
<!ENTITY AMcontext.visitUSOPage         "Lihat di Userscripts.org">
<!ENTITY AMcontext.findOnUSO            "Cari di Userscripts.org">
<!ENTITY AMcontext.visitSupport         "Kunjungi Dukungan Pengaya">
<!ENTITY AMcontext.reviews              "Ulasan Pengaya">
