<!ENTITY AMcontext.inspectAddon         "Inspect Add-on">
<!ENTITY AMcontext.inspectUserscript    "Inspect User Script">
<!ENTITY AMcontext.browseDir            "Browse Install Directory">
<!ENTITY AMcontext.copyName             "Copy Add-on Name">
<!ENTITY AMcontext.copyVersion          "Copy Add-on Version">
<!ENTITY AMcontext.copyNameVersion      "Copy Add-on Name &amp; Version">
<!ENTITY AMcontext.copyId               "Copy Add-on Id">
<!ENTITY AMcontext.copyHomePageURL      "Copy Home Page URL">
<!ENTITY AMcontext.releaseNotes         "Release Notes">
<!ENTITY AMcontext.visitHomePage        "Visit Home Page">
<!ENTITY AMcontext.visitAMOPage         "Visit Mozilla Add-ons Page">
<!ENTITY AMcontext.visitUSOPage         "View on Userscripts.org">
<!ENTITY AMcontext.findOnUSO            "Find on Userscripts.org">
<!ENTITY AMcontext.visitSupport         "Visit Add-on Support">
<!ENTITY AMcontext.reviews              "Add-on Reviews">