content   amcontextmenu               chrome/content/
skin      amcontextmenu   classic/1.0 chrome/skin/classic/
locale    amcontextmenu   en-US       chrome/locale/en-US/
locale    amcontextmenu   es-ES       chrome/locale/es-ES/
locale    amcontextmenu   fr          chrome/locale/fr/
locale    amcontextmenu   he          chrome/locale/he/
locale    amcontextmenu   hy-AM       chrome/locale/hy-AM/
locale    amcontextmenu   id          chrome/locale/id/
locale    amcontextmenu   ja          chrome/locale/ja/
locale    amcontextmenu   pt-BR       chrome/locale/pt-BR/
locale    amcontextmenu   sr          chrome/locale/sr/
locale    amcontextmenu   zh-CN       chrome/locale/zh-CN/
overlay   about:addons                                        chrome://amcontextmenu/content/addonsOverlay.xul
overlay   chrome://mozapps/content/extensions/extensions.xul  chrome://amcontextmenu/content/addonsOverlay.xul
overlay   chrome://browser/content/browser.xul                chrome://amcontextmenu/content/browserOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay   chrome://navigator/content/navigator.xul            chrome://amcontextmenu/content/browserOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay   chrome://messenger/content/messenger.xul            chrome://amcontextmenu/content/browserOverlay.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
style     chrome://mozapps/content/extensions/about.xul       chrome://amcontextmenu/skin/about.css
